<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./nsulogo.png">
    <title>Cricket Club Management</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-login-box {
            height: 235px;
        }
        .navbar {
            background-color: darkblue;
        }

        .navbar-nav .nav-link {
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }

        .navbar-brand{
            color: white;
        }

        .txt{
            color: white;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 100;
        }

        .container{
            margin-top: 180px;

            text-align: center;
        }

        .card {
            font-family: 'Times New Roman', Times, serif;
        }

        h2{
            font-style: bold;

        }
       
    </style>
</head>

<body style="background-color: rgb(130, 106, 251);"> <!-- Added inline style for background color -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
            <img src="./Images/nsulogo.png" width="70" height="80" class="d-inline-block align-justify" alt="">
            <a class="txt">NSU Cricket Club Management</a>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Clubs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Teams</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="matches.php">Matches</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="achievement.php">Achievements</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                </li>

                
            </ul>
        </div>
    </nav>

    <!-- Main content area -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card custom-login-box">
                    <h2 class="card-header">LOGIN</h2>
                    <div class="card-body">
                        <p class="card-text">Please select your role:</p>
                        <div class="btn-group btn-block" role="group" aria-label="Login Options">
                            <a href="./login.php" class="btn btn-primary">Admin</a>
                            <a href="./login.php" class="btn btn-secondary">Player</a>
                        </div>
                        <div class="mt-3 text-center">
                            <a href="Player_Registration_form.php" class="btn btn-success">Register Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>